{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "ui-motion",
  "description": "High-taste UI motion skills: kinetic typography heroes, scroll-linked blur manifesto sections, and a thermal shader field you smear with a finger.",
  "version": "0.2.0",
  "author": {
    "name": "Adam Perlis"
  },
  "license": "MIT",
  "keywords": [
    "ui",
    "motion",
    "kinetic-typography",
    "lenis",
    "gsap",
    "matter-js",
    "pretext",
    "frontend",
    "webgl",
    "glsl",
    "shader",
    "dialkit"
  ]
}
